# decode-pix-qrcode

./: README.md
src/DecodeQrCode.API/: DecodeQrCode.API.csproj  DecodeQrCode.API.http  DecodeQrCode.API.sln  Program.cs  appsettings.json
src/DecodeQrCode.API/Controllers/: QrCodeController.cs
src/DecodeQrCode.API/Mapping/: MappingConfiguration.cs
src/DecodeQrCode.API/Middlewares/: GlobalErrorHandlerMiddleware.cs
src/DecodeQrCode.API/Models/Decode/: DecodeQrCodeBodyModel.cs  DecodeQrCodeModel.cs
src/DecodeQrCode.API/Properties/: launchSettings.json
src/DecodeQrCode.API/Resources/: APIMessage.Designer.cs  APIMessage.resx
src/DecodeQrCode.Application/: DecodeQrCode.Application.csproj
src/DecodeQrCode.Application/Resources/: ApplicationMessage.Designer.cs  ApplicationMessage.resx
src/DecodeQrCode.Application/Services/: DecodeQrCodeService.cs  DecodeService.cs
src/DecodeQrCode.Application/Validators/: DecodeQrCodeValidator.cs  JKUValidator.cs  SignatureValidator.cs
src/DecodeQrCode.DI/: DecodeQrCode.DI.csproj
src/DecodeQrCode.DI/IoC/: PipelineExtensions.cs
src/DecodeQrCode.Domain/: DecodeQrCode.Domain.csproj
src/DecodeQrCode.Domain/DTOs/Certificate/: ServerCertificateDTO.cs
src/DecodeQrCode.Domain/DTOs/Client/: ClientGetRequestDTO.cs
src/DecodeQrCode.Domain/DTOs/Client/Base/: ClientRequestDTO.cs
src/DecodeQrCode.Domain/DTOs/Client/Response/: ClientResponseDTO.cs  ErrorMessageDTO.cs
src/DecodeQrCode.Domain/DTOs/Decode/: DecodeQrCodeDTO.cs
src/DecodeQrCode.Domain/DTOs/Decode/Response/: DecodeQrCodeResponseDTO.cs  DueDateQrCodeResponseDTO.cs  ImmediateQrCodeResponseDTO.cs  StaticQrCodeResponseDTO.cs
src/DecodeQrCode.Domain/DTOs/Decode/Response/Objects/: AdditionalInformationResponseDTO.cs  ChangeDTO.cs  DebtorDTO.cs  RecipientDTO.cs  ValueDTO.cs  WithdrawalDTO.cs
src/DecodeQrCode.Domain/DTOs/Entities/: ErrorLog.cs
src/DecodeQrCode.Domain/DTOs/Entities/Base/: MongoBaseEntity.cs
src/DecodeQrCode.Domain/DTOs/JKU/: JKUDTO.cs
src/DecodeQrCode.Domain/DTOs/JKU/Objects/: KeyDTO.cs
src/DecodeQrCode.Domain/DTOs/JWS/: JWS.cs  JWSDTO.cs  JWSHeader.cs  JWSHeaderDTO.cs  JWSPayload.cs  JWSPayloadDTO.cs
src/DecodeQrCode.Domain/DTOs/JWS/Objects/: JWSAdditionalInformation.cs  JWSAdditionalInformationDTO.cs  JWSCalendar.cs  JWSCalendarDTO.cs  JWSChange.cs  JWSChangeDTO.cs  JWSDebtor.cs  JWSDebtorDTO.cs  JWSRecipient.cs  JWSRecipientDTO.cs  JWSRemoval.cs  JWSRemovalDTO.cs  JWSValue.cs  JWSValueDTO.cs  JWSWithdrawal.cs  JWSWithdrawalDTO.cs
src/DecodeQrCode.Domain/DTOs/Logging/: ErrorLogDTO.cs
src/DecodeQrCode.Domain/DTOs/QrCode/: AdditionalDataFieldDTO.cs  MerchantAccountInformationDTO.cs  QrCodeDTO.cs
src/DecodeQrCode.Domain/Enum/: JWSParts.cs  QrCodeField.cs  QrCodeType.cs  RequestType.cs
src/DecodeQrCode.Domain/Enums/: ECHashAlgorithmType.cs  JKUKeyType.cs  JWSParts.cs  PixKeyType.cs  QrCodeField.cs  QrCodeType.cs  RSAHashAlgorithmType.cs  RequestType.cs
src/DecodeQrCode.Domain/Exceptions/: DecodeException.cs  ServiceException.cs
src/DecodeQrCode.Domain/Extensions/: Base64Extensions.cs  CacheExtensions.cs  EnumExtensions.cs  JWSExtensions.cs  QrCodeExtensions.cs  UriExtensions.cs
src/DecodeQrCode.Domain/Interfaces/: ICertificateIntegrationService.cs  IDbLogger.cs  IDecodeQrCodeIntegrationService.cs  IDecodeQrCodeService.cs  IDecodeQrCodeValidator.cs  IDecodeService.cs  IHttpClientService.cs  IJKUValidator.cs  ISignatureValidator.cs
src/DecodeQrCode.Infrastructure/: DecodeQrCode.Infrastructure.csproj
src/DecodeQrCode.Infrastructure/Configuration/: CacheSettings.cs  JKUSettings.cs  MongoDbSettings.cs  QrCodeSettings.cs
src/DecodeQrCode.Infrastructure/Extensions/: CacheExtensions.cs  EnumExtensions.cs  JWSExtensions.cs  UriExtensions.cs
src/DecodeQrCode.Infrastructure/Integration/Client/: HttpClientService.cs
src/DecodeQrCode.Infrastructure/Integration/Messages/Error/: ErrorMessage.cs
src/DecodeQrCode.Infrastructure/Integration/Services/: CertificateIntegrationService.cs  DecodeQrCodeIntegrationService.cs
src/DecodeQrCode.Infrastructure/Logging/: MongoDbLogger.cs
src/DecodeQrCode.Infrastructure/Resources/: InfrastructureMessage.Designer.cs  InfrastructureMessage.resx
